### ISSUE TITLE
filter on methods is not working

### ISSUE THREAD

**Issue by fxmanu** [ajafff/tslint-consistent-codestyle#122]
Filtering on methods does not seem to work properly.

My minimal tslint config:
```
{
    "naming-convention": [
      true,
      {"type": "method", "modifiers": "public", "format": ["camelCase"]},
      {"type": "method", "modifiers": "public", "filter": "^foo_bar__", "format": null}
    ]
}
```

My code:
```
export default class Test {
    public justAnUsualMethod(context: ActionContext) {}

    public foo_bar__specialMethod(context: ActionContext) {}
}
```

This code should not fail the tslint-test, but does unfortunately.

Am I doing something wrong or is this a bug?

Thank you for this great module by the way :-)

**Comment by ajafff** [comment]
I cannot reproduce this locally. Can you provide some more details about the version of `typescript`, `tslint`, `tsutils` and `tslint-consistent-codestyle`?

**Comment by fxmanu** [comment]
I just updated `tslint` from `5.12.0` to `5.18.0`. Now it works as expected. Thank you.
