### ISSUE TITLE
(bug) strictCamelCase does not work as expected.

### ISSUE THREAD

**Issue by Domvel** [ajafff/tslint-consistent-codestyle#135]
The format `StrictCamelCase` marks all as incorrect.

### Expected behavior

| Wrong | Correct |
|---|---|
|userID|userId|
|fooBAR|fooBar|
|gUIElement|guiElement|
|elementGUI|elementGui|

### Actual behavior

All names are marked as incorrect by this rule. It looks like a bug.
e.g. `fooBar` is marked. `property name must be in StrictCamelCase (naming-convention)`
Also a simple lowercase variable is highlighted as incorrect. e.g. `page` or `hello`.

### Tslint File

```
"naming-convention": [
  true
  { "type": "variable", "format": "StrictCamelCase" },
  { "type": "property", "format": "StrictCamelCase" }
]
```

### Additional Information

How does `StrictCamelCase` work? What are valid names?

### Version 
`1.16.0`

**Comment by ajafff** [comment]
Your configuration is not correct: it's ~~S~~**s**trictCamelCase
then it should work as you expect

**Comment by Domvel** [comment]
@ajafff xD LOL Thank you very much. I just copied from `StrictPascalCase`. But ok, the name also follows the rule `camelCase`. Not expected that. Sorry my fault. Awesome tslint extension.
