### ISSUE TITLE
naming-convention: filter doesn't work properly

### ISSUE THREAD

**Issue by Luixo** [ajafff/tslint-consistent-codestyle#113]
For my project I need to utilize filter option of naming-convention rule.
I want to have parameter in camelCase except when the parameter name is `Component`.

My minimal tslint config is:
```
{
  "naming-convention": [
     true,
    {
      "type": "parameter",
      "format": [
        "camelCase"
      ]
    },
    {
      "type": "parameter",
      "format": [
        "PascalCase"
      ],
      "filter": "Component"
    }
  ]
}
```
Test that should work but fails:
```
function foo(x) {}
function bar(Component) {}
```
Test that should fail if previous one fails, but does not fail:
```
function foo() {}
function bar(Component) {}
```
I think I located the problem - the rule caches format option with `type` + `modifiers` key though doesn't take into account the filter option.
So when we have any parameter before our filtered one - we encounter a bug.

**Comment by ajafff** [comment]
> I think I located the problem - the rule caches format option with type + modifiers key though doesn't take into account the filter option.

I thought I added some code to prevent caching in that case.
Since you already debugged the relevant code, would you mind submitting a PR to remove that cache altogether? I don't think the cache really serves a purpose here.

**Comment by Luixo** [comment]
Don't you think it will affect performance? There was a reason to add that caching, right?
Maybe we should add filter as a cache key postfix?

**Comment by ajafff** [comment]
Fixed by #114
