### ISSUE TITLE
No means of applying naming conventions to decorators

### ISSUE THREAD

**Issue by crush83** [ajafff/tslint-consistent-codestyle#107]
My decorator functions and/or decorator function factories get flagged because I have the following rules:
```
    "naming-convention": [
      true,
      {"type": "default", "format": "camelCase", "leadingUnderscore": "forbid", "trailingUnderscore": "forbid"},
      {"type": "method", "modifiers": "public", "format": "camelCase"},
      {"type": "member", "modifiers": "private", "leadingUnderscore": "allow"},
      {"type": "type", "format": "PascalCase"}
    ],
```

This results in `function name must be in camelCase` for code like:

my-decorator.decorator.ts
```
/**
 * @description Decorator factory.
 * @param arg Some random arg for example.
 */
export function MyDecorator(arg: string) {
    return function (target: Object) {
        //Whatever
    }
}
```

We prefer PascalCase for decorators and decorator functions.

I don't really see a way that the linter would be able to distinguish between this and a normal function though.

Is the best option here to manually disable the rule for this item?

`//tslint:disable-next-line:naming-conventions`

Or does someone else know of a way in which support for decorators and decorator functions could be potentially added?

**Comment by ajafff** [comment]
Unfortunately this rule is not able to tell whether a function is indended to be used (exclusively) as decorator. After all it's still just a regular function.
I don't see how something like this could be implemented.
Your best bet is to loosen your naming restrictions for functions or to simply suppress the error as you already noted.
